<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yacoub Dental - Best Dental Clinic in Amman, Jordan | Your Smile, Our Priority</title>
    <meta name="description" content="Yacoub Dental - Leading dental clinic in Amman, Jordan. Expert dentists providing general dentistry, cosmetic dentistry, dental implants, and orthodontics. Book your appointment today!" />
    <meta name="keywords" content="Amman Dentist, Best dental clinic, Yacoub Dental Jordan, dental clinic Amman, dentist Jordan, cosmetic dentistry Amman, dental implants Jordan, orthodontics Amman, teeth whitening Jordan" />
    <meta name="author" content="Yacoub Dental" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yacoubdental.jo/" />
    <meta property="og:title" content="Yacoub Dental - Best Dental Clinic in Amman, Jordan" />
    <meta property="og:description" content="Expert dental care in Amman, Jordan. Your smile, our priority. Book your appointment today!" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://yacoubdental.jo/" />
    <meta property="twitter:title" content="Yacoub Dental - Best Dental Clinic in Amman, Jordan" />
    <meta property="twitter:description" content="Expert dental care in Amman, Jordan. Your smile, our priority. Book your appointment today!" />
    
    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "DentalClinic",
      "name": "Yacoub Dental",
      "description": "Leading dental clinic in Amman, Jordan providing comprehensive dental care",
      "url": "https://yacoubdental.jo",
      "telephone": "+96261234567",
      "email": "info@yacoubdental.jo",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Medical Center Street",
        "addressLocality": "Amman",
        "addressCountry": "Jordan",
        "postalCode": "11118"
      },
      "openingHours": [
        "Mo-Fr 09:00-19:00",
        "Sa 09:00-17:00"
      ],
      "priceRange": "$$",
      "areaServed": "Amman, Jordan",
      "medicalSpecialty": ["Dentistry", "Cosmetic Dentistry", "Orthodontics", "Oral Surgery"],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Dental Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "General Dentistry"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Cosmetic Dentistry"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Dental Implants"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Orthodontics"
            }
          }
        ]
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>